<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог салатов Цезарь</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Roboto+Slab:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Общие стили */
        body {
            font-family:'Open Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        h1, h2, h3 {
            font-family: 'Roboto Slab', Georgia, serif;
            font-weight: 600;
            color: #4CAF50;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: url('фото.png') no-repeat center center;
            background-size: cover;
            color: white;
            padding: 60px 0;
            text-align: center;
            position: relative;
        }
        
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        .header p {
            font-size: 1.2em;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }
        
        /* Стили для кнопок меню и цен */
        .buttons-container {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .menu-btn, .prices-btn, .search-btn, .discount-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 1.1em;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        .menu-btn:hover, .prices-btn:hover, .search-btn:hover, .discount-btn:hover {
            background-color: #3a7a3a;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.2);
        }
        
        .menu-btn:active, .prices-btn:active, .search-btn:active, .discount-btn:active {
            transform: translateY(0);
        }
        
        .menu-btn i, .prices-btn i, .search-btn i, .discount-btn i {
            margin-left: 10px;
            transition: transform 0.3s;
        }
        
        .menu-btn.active i, .prices-btn.active i {
            transform: rotate(180deg);
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 250px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            border-radius: 8px;
            z-index: 1;
            left: 0;
            margin-top: 10px;
            overflow: hidden;
        }
        
        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;
            border-bottom: 1px solid #f1f1f1;
        }
        
        .dropdown-content a:last-child {
            border-bottom: none;
        }
        
        .dropdown-content a:hover {
            background-color: #f8f8f8;
        }
        
        .dropdown-content a i {
            margin-right: 10px;
            color: #4CAF50;
            width: 20px;
            text-align: center;
        }
        
        .show {
            display: block;
            animation: fadeIn 0.3s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Стили для карточек салатов */
        .salads-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .salad-card {
            border: 1px solid #e4e3e3;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
            background: white;
        }
        
        .salad-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .salad-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .salad-info {
            padding: 15px;
        }
        
        .salad-info h3 {
            margin: 0 0 10px;
            color: #2c3e50;
        }
        
        .salad-info p {
            margin: 0 0 15px;
            color: #7f8c8d;
        }
        
        .salad-price {
            font-weight: bold;
            color: #4CAF50;
            font-size: 1.2em;
            margin-bottom: 15px;
        }
        
        .order-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            width: 100%;
            transition: background-color 0.3s;
        }
        
        .order-btn:hover {
            background-color: #3a7a3a;
        }
        
        /* Стили для модального окна заказа */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        .modal {
            background: white;
            border-radius: 10px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            position: relative;
        }
        
        .close-modal {
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
            background: white;
            border: none;
            color: #555;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            z-index: 1001;
        }
        
        .close-modal:hover {
            background: #f0f0f0;
        }
        
        .modal-content {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .modal-header {
            text-align: center;
            position: relative;
            padding-top: 20px;
        }
        
        .modal-body {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        #salad-map {
            height: 300px;
            width: 100%;
            border-radius: 8px;
            background: #f0f0f0;
        }
        
        .order-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .form-group label {
            font-weight: bold;
        }
        
        .form-group input, .form-group select, .form-group textarea {
            padding: 8px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
        }
        
        /* Стили для модальных окон меню */
        .menu-modal {
            background-color: white;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            position: relative;
        }
        
        .menu-modal-header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .menu-modal-header h2 {
            color: #4CAF50;
            margin-bottom: 10px;
        }
        
        .menu-modal-body {
            line-height: 1.6;
        }
        
        .menu-modal-body p {
            margin-bottom: 15px;
        }
        
        .menu-modal-footer {
            text-align: center;
            margin-top: 20px;
        }
        
        .menu-modal-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .menu-modal-btn:hover {
            background-color: #3a7a3a;
        }
        
        /* Стили для модального окна цен */
        .prices-modal {
            background-color: white;
            border-radius: 10px;
            width: 90%;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        .prices-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .prices-table th, .prices-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .prices-table th {
            background-color: #f8f8f8;
            font-weight: 600;
            color: #4CAF50;
        }
        
        .prices-table tr:hover {
            background-color: #f9f9f9;
        }
        
        .price-value {
            font-weight: bold;
            color: #4CAF50;
        }
        
        /* Стили для блока времени */
        .current-time {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 1.1em;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .time-icon {
            margin-right: 8px;
            color: #4CAF50;
        }
        
        /* Сообщения о загрузке и отсутствии результатов */
        .loading, .no-results {
            text-align: center;
            padding: 30px;
            grid-column: 1 / -1;
        }
        
        .loading i, .no-results i {
            font-size: 2em;
            margin-bottom: 15px;
            color: #4CAF50;
        }
        
        /* Стили для подвала */
        .footer {
            background: #4CAF50;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 40px;
        }

        .footer p {
            margin: 0;
        }
        
        /* Стили для поиска */
        .search-container {
            display: flex;
            align-items: center;
        }
        
        .search-input {
            padding: 10px 15px;
            border: 1px solid #e0e0e0;
            border-radius: 30px;
            margin-right: 10px;
            width: 200px;
            transition: all 0.3s;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #4CAF50;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
        }

        /* Стили для модального окна рулетки */
        .roulette-modal {
            background-color: white;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            padding: 30px;
            text-align: center;
        }

        .roulette-container {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 20px auto;
        }

        .roulette-wheel {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: conic-gradient(
                #4CAF50 0% 10%,
                #3a7a3a 10% 20%,
                #4CAF50 20% 30%,
                #3a7a3a 30% 40%,
                #4CAF50 40% 50%,
                #3a7a3a 50% 60%,
                #4CAF50 60% 70%,
                #3a7a3a 70% 80%,
                #4CAF50 80% 90%,
                #3a7a3a 90% 100%
            );
            position: relative;
            overflow: hidden;
            transition: transform 3s cubic-bezier(0.17, 0.67, 0.12, 0.99);
            transform: rotate(0deg);
        }

        .roulette-center {
            position: absolute;
            width: 50px;
            height: 50px;
            background: white;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid #4CAF50;
        }

        .roulette-center i {
            color: #4CAF50;
            font-size: 20px;
        }

        .roulette-pointer {
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-top: 30px solid #ff5252;
            z-index: 3;
        }

        .roulette-sections {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .roulette-section {
            position: absolute;
            width: 50%;
            height: 50%;
            transform-origin: bottom right;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .roulette-section span {
            transform: rotate(90deg);
            color: white;
            font-weight: bold;
            font-size: 18px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }

        .spin-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 1.1em;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            margin-top: 20px;
        }

        .spin-btn:hover {
            background-color: #3a7a3a;
        }

        .spin-btn:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        .discount-result {
            margin-top: 20px;
            font-size: 1.5em;
            font-weight: bold;
            color: #4CAF50;
            display: none;
        }

        .discount-code {
            background-color: #f8f8f8;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            font-family: monospace;
            display: inline-block;
        }
        
        @media (max-width: 768px) {
            .modal-body {
                grid-template-columns: 1fr;
            }
            
            .current-time {
                position: static;
                margin: 10px auto;
                text-align: center;
                width: fit-content;
            }
            
            .salads-container {
                grid-template-columns: 1fr;
            }
            
            .close-modal {
                top: 10px;
                right: 10px;
            }
            
            .buttons-container {
                flex-direction: column;
            }
            
            .search-container {
                margin-top: 15px;
                width: 100%;
            }
            
            .search-input {
                width: 100%;
            }

            .roulette-container {
                width: 250px;
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 style="font-weight: bold; text-shadow: 2px 2px 4px rgba(0,0,0,0.5), 4px 4px 6px rgba(0,0,0,0.3), 0 0 10px rgba(0,0,0,0.2);"><i class="fas fa-leaf"></i> Лучшие салаты Цезарь в городе Барнаул</h1>
            <p style="font-weight: bold; text-shadow: 1px 1px 2px rgba(0,0,0,0.5), 2px 2px 4px rgba(0,0,0,0.3);">Найдите идеальный вариант по вашим предпочтениям</p>
        </div>
    </header>
    <!-- Блок текущего времени -->
    <div class="current-time">
        <i class="fas fa-clock time-icon"></i>
        <span id="barnaul-time"></span>
    </div>

    <main class="main">
        <div class="container">
            <!-- Контейнер для кнопок меню и цен -->
            <div class="buttons-container">
                <div>
                    <!-- Кнопка меню с выпадающим списком -->
                    <div class="menu-container" style="display: inline-block;">
                        <button class="menu-btn" id="menuBtn">Меню <i class="fas fa-chevron-down"></i></button>
                        <div class="dropdown-content" id="dropdownMenu">
                            <a href="#" data-menu="restaurants"><i class="fas fa-utensils"></i> Все рестораны</a>
                            <a href="#" data-menu="offers"><i class="fas fa-star"></i> Лучшие предложения</a>
                            <a href="#" data-menu="nearby"><i class="fas fa-map-marker-alt"></i> Рядом со мной</a>
                            <a href="#" data-menu="promotions"><i class="fas fa-percentage"></i> Акции и скидки</a>
                            <a href="#" data-menu="about"><i class="fas fa-info-circle"></i> О проекте</a>
                            <a href="#" data-menu="contacts"><i class="fas fa-phone"></i> Контакты</a>
                        </div>
                    </div>

                    <!-- Кнопка цен с выпадающим списком -->
                    <div class="menu-container" style="display: inline-block;">
                        <button class="prices-btn" id="pricesBtn">Цены <i class="fas fa-chevron-down"></i></button>
                        <div class="dropdown-content" id="dropdownPrices">
                            <a href="#" data-prices="all"><i class="fas fa-list"></i> Все салаты</a>
                            <a href="#" data-prices="cheap"><i class="fas fa-ruble-sign"></i> До 300 руб.</a>
                            <a href="#" data-prices="medium"><i class="fas fa-ruble-sign"></i> 300-500 руб.</a>
                            <a href="#" data-prices="expensive"><i class="fas fa-ruble-sign"></i> От 500 руб.</a>
                        </div>
                    </div>

                    <!-- Новая кнопка для получения скидки -->
                    <div class="menu-container" style="display: inline-block;">
                        <button class="discount-btn" id="discountBtn">Получить Скидку <i class="fas fa-percentage"></i></button>
                    </div>
                </div>
                
                <!-- Кнопка поиска справа -->
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="Поиск салата..." id="searchInput">
                    <button class="search-btn" id="searchBtn"><i class="fas fa-search"></i></button>
                </div>
            </div>

            <section class="salads">
                <div id="salads-container" class="salads-container">
                    <!-- Карточка 1 -->
                    <div class="salad-card" data-restaurant="Итальянский дворик" data-address="ул. Пушкинская, 15, Барнаул" data-phone="+7 (123) 456-78-90" data-name="Классический Цезарь" data-price="350">
                        <img src="photo_2025-06-29_15-52-37.jpg" alt="Классический Цезарь" class="salad-image">
                        <div class="salad-info">
                            <h3>Классический Цезарь</h3>
                            <p style="font-weight: bold;">Итальянский дворик</p>
                            <div class="salad-price">350 руб.</div>
                            <button class="btn order-btn" data-salad='{"id":1,"name":"Классический Цезарь","restaurant":"Итальянский дворик","address":"ул. Пушкинская, 15, Барнаул","phone":"+7 (123) 456-78-90","image":"https://avatars.mds.yandex.net/get-entity_search/1987348/1174361991/S600xU_2x","coords":[53.356,83.768]}'>
                                <i class="fas fa-shopping-cart"></i> Заказать
                            </button>
                        </div>
                    </div>
                    
                    <!-- Карточка 2 -->
                    <div class="salad-card" data-restaurant="Гриль Хаус" data-address="пр. Ленина, 42, Барнаул" data-phone="+7 (987) 654-32-10" data-name="Пикантный Цезарь с хреном" data-price="420">
                        <img src="maxresdefault.jpg" alt="Пикантный Цезарь с хреном" class="salad-image">
                        <div class="salad-info">
                            <h3>Пикантный Цезарь с хреном</h3>
                            <p style="font-weight: bold;">Гриль Хаус</p>
                            <div class="salad-price">420 руб.</div>
                            <button class="btn order-btn" data-salad='{"id":2,"name":"Пикантный Цезарь с хреном","restaurant":"Гриль Хаус","address":"пр. Ленина, 42, Барнаул","phone":"+7 (987) 654-32-10","image":"maxresdefault.jpg","coords":[53.354,83.769]}'>
                                <i class="fas fa-shopping-cart"></i> Заказать
                            </button>
                        </div>
                    </div>
                    
                    <!-- Карточка 3 -->
                    <div class="salad-card" data-restaurant="Моремания" data-address="ул. Морская, 5, Барнаул" data-phone="+7 (555) 123-45-67" data-name="Цезарь с креветками" data-price="580">
                        <img src="photo_2025-06-29_15-54-06.jpg" alt="Цезарь с креветками" class="salad-image">
                        <div class="salad-info">
                            <h3>Цезарь с креветками</h3>
                            <p style="font-weight: bold;">Моремания</p>
                            <div class="salad-price">580 руб.</div>
                            <button class="btn order-btn" data-salad='{"id":3,"name":"Цезарь с креветками","restaurant":"Моремания","address":"ул. Морская, 5, Барнаул","phone":"+7 (555) 123-45-67","image":"https://main-cdn.sbermegamarket.ru/big1/hlr-system/-14/891/842/101/311/112/100063995625b0.png","coords":[53.353,83.772]}'>
                                <i class="fas fa-shopping-cart"></i> Заказать
                            </button>
                        </div>
                    </div>
                    
                    <!-- Карточка 4 -->
                    <div class="salad-card" data-restaurant="Зеленый лист" data-address="ул. Садовая, 33, Барнаул" data-phone="+7 (333) 222-11-00" data-name="Вегетарианский Цезарь" data-price="290">
                        <img src="739945c9252a58d0d276e432a588b81e.jpg" alt="Вегетарианский Цезарь" class="salad-image">
                        <div class="salad-info">
                            <h3>Вегетарианский Цезарь</h3>
                            <p style="font-weight: bold;">Зеленый лист</p>
                            <div class="salad-price">290 руб.</div>
                            <button class="btn order-btn" data-salad='{"id":4,"name":"Вегетарианский Цезарь","restaurant":"Зеленый лист","address":"ул. Садовая, 33, Барнаул","phone":"+7 (333) 222-11-00","image":"https://i.pinimg.com/736x/73/99/45/739945c9252a58d0d276e432a588b81e.jpg","coords":[53.358,83.771]}'>
                                <i class="fas fa-shopping-cart"></i> Заказать
                            </button>
                        </div>
                    </div>
                    
                    <!-- Карточка 5 -->
                    <div class="salad-card" data-restaurant="Мясной клуб" data-address="ул. Грильная, 7, Барнаул" data-phone="+7 (777) 888-99-00" data-name="Цезарь с курицей и беконом" data-price="450">
                        <img src="foto-3860-10.jpg" alt="Цезарь с курицей и беконом" class="salad-image">
                        <div class="salad-info">
                            <h3>Цезарь с курицей и беконом</h3>
                            <p style="font-weight: bold;">Мясной клуб</p>
                            <div class="salad-price">450 руб.</div>
                            <button class="btn order-btn" data-salad='{"id":5,"name":"Цезарь с курицей и беконом","restaurant":"Мясной клуб","address":"ул. Грильная, 7, Барнаул","phone":"+7 (777) 888-99-00","image":"https://lafoy.ru/photo_l/foto-3860-10.jpg","coords":[53.355,83.774]}'>
                                <i class="fas fa-shopping-cart"></i> Заказать
                            </button>
                        </div>
                    </div>
                    
                    <!-- Карточка 6 -->
                    <div class="salad-card" data-restaurant="Гастрономик" data-address="пр. Гурманов, 12, Барнаул" data-phone="+7 (444) 555-66-77" data-name="Фирменный Цезарь шеф-повара" data-price="520">
                        <img src="photo_2025-06-29_15-55-18.jpg" alt="Фирменный Цезарь шеф-повара" class="salad-image">
                        <div class="salad-info">
                            <h3>Фирменный Цезарь шеф-повара</h3>
                            <p style="font-weight: bold;">Гастрономик</p>
                            <div class="salad-price">520 руб.</div>
                            <button class="btn order-btn" data-salad='{"id":6,"name":"Фирменный Цезарь шеф-повара","restaurant":"Гастрономик","address":"пр. Гурманов, 12, Барнаул","phone":"+7 (444) 555-66-77","image":"https://avatars.mds.yandex.net/get-altay/200322/2a0000015b1ff871ec2cf221324b64012664/XXL_height","coords":[53.352,83.766]}'>
                                <i class="fas fa-shopping-cart"></i> Заказать
                            </button>
                        </div>
                    </div>

                    <!-- Карточка 7 (новая) -->
                    <div class="salad-card" data-restaurant="Французский уголок" data-address="ул. Гурьевская, 28, Барнаул" data-phone="+7 (385) 123-45-67" data-name="Цезарь с уткой и грушей" data-price="620">
                        <img src="100036966019b0.png" alt="Цезарь с уткой и грушей" class="salad-image">
                        <div class="salad-info">
                            <h3>Цезарь с уткой и грушей</h3>
                            <p style="font-weight: bold;">Французский уголок</p>
                            <div class="salad-price">620 руб.</div>
                            <button class="btn order-btn" data-salad='{"id":7,"name":"Цезарь с уткой и грушей","restaurant":"Французский уголок","address":"ул. Гурьевская, 28, Барнаул","phone":"+7 (385) 123-45-67","image":"100036966019b0.png","coords":[53.357,83.770]}'>
                                <i class="fas fa-shopping-cart"></i> Заказать
                            </button>
                        </div>
                    </div>

                    <!-- Карточка 8 (новая) -->
                    <div class="salad-card" data-restaurant="Средиземноморье" data-address="пр. Красноармейский, 55, Барнаул" data-phone="+7 (385) 765-43-21" data-name="Цезарь с тунцом" data-price="490">
                        <img src="scale_1200.jpg" alt="Цезарь с тунцом" class="salad-image">
                        <div class="salad-info">
                            <h3>Цезарь с тунцом</h3>
                            <p style="font-weight: bold;">Средиземноморье</p>
                            <div class="salad-price">490 руб.</div>
                            <button class="btn order-btn" data-salad='{"id":8,"name":"Цезарь с тунцом","restaurant":"Средиземноморье","address":"пр. Красноармейский, 55, Барнаул","phone":"+7 (385) 765-43-21","image":"scale_1200.jpg","coords":[53.359,83.767]}'>
                                <i class="fas fa-shopping-cart"></i> Заказать
                            </button>
                        </div>
                    </div>

                    <!-- Карточка 9 (новая) -->
                    <div class="salad-card" data-restaurant="Фермерский дворик" data-address="ул. Анатолия, 12, Барнаул" data-phone="+7 (385) 987-65-43" data-name="Цезарь с индейкой" data-price="380">
                        <img src="739945c9252a58d0d276e432a588b81e.jpg" alt="Цезарь с индейкой" class="salad-image">
                        <div class="salad-info">
                            <h3>Цезарь с индейкой</h3>
                            <p style="font-weight: bold;">Фермерский дворик</p>
                            <div class="salad-price">380 руб.</div>
                            <button class="btn order-btn" data-salad='{"id":9,"name":"Цезарь с индейкой","restaurant":"Фермерский дворик","address":"ул. Анатолия, 12, Барнаул","phone":"+7 (385) 987-65-43","image":"739945c9252a58d0d276e432a588b81e.jpg","coords":[53.360,83.773]}'>
                                <i class="fas fa-shopping-cart"></i> Заказать
                            </button>
                        </div>
                    </div>
                </div>
                <div id="no-results" class="no-results" style="display: none;">
                    <i class="fas fa-search"></i>
                    <p>Ничего не найдено. Попробуйте изменить параметры фильтрации.</p>
                </div>
                <div id="loading" class="loading" style="display: none;">
                    <i class="fas fa-spinner fa-spin"></i>
                    <p>Загрузка данных...</p>
                </div>
            </section>
        </div>
    </main>

   <footer class="footer">
    <div class="container">
        <p>© 2025 Каталог салатов Цезарь. Все права защищены.</p>
    </div>
</footer>

    <!-- Модальное окно для заказа -->
    <div id="order-modal" class="modal-overlay">
        <div class="modal">
            <button class="close-modal">&times;</button>
            <div class="modal-content">
                <div class="modal-header">
                    <img id="modal-salad-image" src="" alt="Салат" class="salad-image">
                    <h2 id="modal-salad-name">Название салата</h2>
                    <p id="modal-restaurant-name">Ресторан</p>
                </div>
                <div class="modal-body">
                    <div>
                        <h3><i class="fas fa-map-marker-alt"></i> Адрес</h3>
                        <p id="modal-restaurant-address">Адрес ресторана</p>
                        <div id="salad-map"></div>
                    </div>
                    <div>
                        <h3><i class="fas fa-utensils"></i> Заказ</h3>
                        <form class="order-form">
                            <div class="form-group">
                                <label for="order-name">Ваше имя</label>
                                <input type="text" id="order-name" required>
                            </div>
                            <div class="form-group">
                                <label for="order-phone">Телефон</label>
                                <input type="tel" id="order-phone" required>
                            </div>
                            <div class="form-group">
                                <label for="order-quantity">Количество</label>
                                <select id="order-quantity">
                                    <option value="1">1 порция</option>
                                    <option value="2">2 порции</option>
                                    <option value="3">3 порции</option>
                                    <option value="4">4 порции</option>
                                    <option value="5">5 порций</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="order-comments">Комментарии к заказу</label>
                                <textarea id="order-comments" rows="3"></textarea>
                            </div>
                            <button type="submit" class="order-btn">Заказать</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Модальные окна для пунктов меню -->
    <div id="menu-modal-overlay" class="modal-overlay">
        <div class="menu-modal">
            <button class="close-modal">&times;</button>
            <div class="menu-modal-content">
                <div class="menu-modal-header">
                    <h2 id="menu-modal-title">Заголовок</h2>
                </div>
                <div class="menu-modal-body" id="menu-modal-body">
                    <!-- Содержимое будет динамически загружаться -->
                </div>
                <div class="menu-modal-footer">
                    <button class="menu-modal-btn" id="menu-modal-close-btn">Закрыть</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Модальное окно для отображения цен -->
    <div id="prices-modal-overlay" class="modal-overlay">
        <div class="prices-modal">
            <button class="close-modal">&times;</button>
            <div class="menu-modal-content">
                <div class="menu-modal-header">
                    <h2 id="prices-modal-title">Цены на салаты Цезарь</h2>
                </div>
                <div class="menu-modal-body">
                    <table class="prices-table">
                        <thead>
                            <tr>
                                <th>Салат</th>
                                <th>Ресторан</th>
                                <th>Цена</th>
                            </tr>
                        </thead>
                        <tbody id="prices-table-body">
                            <!-- Данные будут заполнены динамически -->
                        </tbody>
                    </table>
                </div>
                <div class="menu-modal-footer">
                    <button class="menu-modal-btn" id="prices-modal-close-btn">Закрыть</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Модальное окно для рулетки скидок -->
    <div id="roulette-modal-overlay" class="modal-overlay">
        <div class="roulette-modal">
            <button class="close-modal">&times;</button>
            <h2>Крутите рулетку и получите скидку!</h2>
            <p>Нажмите "Крутить", чтобы получить случайную скидку от 10% до 50%</p>
            
            <div class="roulette-container">
                <div class="roulette-pointer"></div>
                <div class="roulette-wheel" id="roulette-wheel">
                    <div class="roulette-center">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <div class="roulette-sections">
                        <div class="roulette-section" style="transform: rotate(18deg);"><span>10%</span></div>
                        <div class="roulette-section" style="transform: rotate(54deg);"><span>20%</span></div>
                        <div class="roulette-section" style="transform: rotate(90deg);"><span>30%</span></div>
                        <div class="roulette-section" style="transform: rotate(126deg);"><span>40%</span></div>
                        <div class="roulette-section" style="transform: rotate(162deg);"><span>50%</span></div>
                        <div class="roulette-section" style="transform: rotate(198deg);"><span>10%</span></div>
                        <div class="roulette-section" style="transform: rotate(234deg);"><span>20%</span></div>
                        <div class="roulette-section" style="transform: rotate(270deg);"><span>30%</span></div>
                        <div class="roulette-section" style="transform: rotate(306deg);"><span>40%</span></div>
                        <div class="roulette-section" style="transform: rotate(342deg);"><span>50%</span></div>
                    </div>
                </div>
            </div>
            
            <button class="spin-btn" id="spin-btn">Крутить</button>
            
            <div class="discount-result" id="discount-result">
                <p>Поздравляем! Вы получили скидку <span id="discount-value">0%</span></p>
                <p>Ваш промокод:</p>
                <div class="discount-code" id="discount-code">CAESAR-XXXX</div>
                <p>Используйте его при оформлении заказа!</p>
            </div>
        </div>
    </div>

    <!-- Подключаем API Яндекс.Карт -->
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш_api_ключ&lang=ru_RU" type="text/javascript"></script>
    
    <script>
        // Данные о салатах
        const saladsData = [
            {
                id: 1,
                name: "Классический Цезарь",
                restaurant: "Итальянский дворик",
                address: "ул. Пушкинская, 15, Барнаул",
                phone: "+7 (123) 456-78-90",
                image: "https://avatars.mds.yandex.net/get-entity_search/1987348/1174361991/S600xU_2x",
                coords: [53.356,83.768],
                price: 350
            },
            {
                id: 2,
                name: "Пикантный Цезарь с хреном",
                restaurant: "Гриль Хаус",
                address: "пр. Ленина, 42, Барнаул",
                phone: "+7 (987) 654-32-10",
                image: "maxresdefault.jpg",
                coords: [53.354,83.769],
                price: 420
            },
            {
                id: 3,
                name: "Цезарь с креветками",
                restaurant: "Моремания",
                address: "ул. Морская, 5, Барнаул",
                phone: "+7 (555) 123-45-67",
                image: "https://main-cdn.sbermegamarket.ru/big1/hlr-system/-14/891/842/101/311/112/100063995625b0.png",
                coords: [53.353,83.772],
                price: 580
            },
            {
                id: 4,
                name: "Вегетарианский Цезарь",
                restaurant: "Зеленый лист",
                address: "ул. Садовая, 33, Барнаул",
                phone: "+7 (333) 222-11-00",
                image: "https://i.pinimg.com/736x/73/99/45/739945c9252a58d0d276e432a588b81e.jpg",
                coords: [53.358,83.771],
                price: 290
            },
            {
                id: 5,
                name: "Цезарь с курицей и беконом",
                restaurant: "Мясной клуб",
                address: "ул. Грильная, 7, Барнаул",
                phone: "+7 (777) 888-99-00",
                image: "https://lafoy.ru/photo_l/foto-3860-10.jpg",
                coords: [53.355,83.774],
                price: 450
            },
            {
                id: 6,
                name: "Фирменный Цезарь шеф-повара",
                restaurant: "Гастрономик",
                address: "пр. Гурманов, 12, Барнаул",
                phone: "+7 (444) 555-66-77",
                image: "https://avatars.mds.yandex.net/get-altay/200322/2a0000015b1ff871ec2cf221324b64012664/XXL_height",
                coords: [53.352,83.766],
                price: 520
            },
            {
                id: 7,
                name: "Цезарь с уткой и грушей",
                restaurant: "Французский уголок",
                address: "ул. Гурьевская, 28, Барнаул",
                phone: "+7 (385) 123-45-67",
                image: "100036966019b0.png",
                coords: [53.357,83.770],
                price: 620
            },
            {
                id: 8,
                name: "Цезарь с тунцом",
                restaurant: "Средиземноморье",
                address: "пр. Красноармейский, 55, Барнаул",
                phone: "+7 (385) 765-43-21",
                image: "scale_1200.jpg",
                coords: [53.359,83.767],
                price: 490
            },
            {
                id: 9,
                name: "Цезарь с индейкой",
                restaurant: "Фермерский дворик",
                address: "ул. Анатолия, 12, Барнаул",
                phone: "+7 (385) 987-65-43",
                image: "739945c9252a58d0d276e432a588b81e.jpg",
                coords: [53.360,83.773],
                price: 380
            }
        ];

        // Данные для модальных окон меню
        const menuContent = {
            restaurants: {
                title: "Все рестораны",
                content: `
                    <p>В нашем каталоге представлены лучшие рестораны Барнаула, где вы можете заказать салат Цезарь:</p>
                    <ul>
                        <li><strong>Итальянский дворик</strong> - ул. Пушкинская, 15</li>
                        <li><strong>Гриль Хаус</strong> - пр. Ленина, 42</li>
                        <li><strong>Моремания</strong> - ул. Морская, 5</li>
                        <li><strong>Зеленый лист</strong> - ул. Садовая, 33</li>
                        <li><strong>Мясной клуб</strong> - ул. Грильная, 7</li>
                        <li><strong>Гастрономик</strong> - пр. Гурманов, 12</li>
                        <li><strong>Французский уголок</strong> - ул. Гурьевская, 28</li>
                        <li><strong>Средиземноморье</strong> - пр. Красноармейский, 55</li>
                        <li><strong>Фермерский дворик</strong> - ул. Анатолия, 12</li>
                    </ul>
                    <p>Каждый ресторан предлагает свой уникальный вариант салата Цезарь, приготовленный по фирменному рецепту.</p>
                `
            },
            offers: {
                title: "Лучшие предложения",
                content: `
                    <p>Специальные предложения на салаты Цезарь в этом месяце:</p>
                    <div style="background-color: #f8f8f8; padding: 15px; border-radius: 8px; margin-bottom: 15px;">
                        <h3 style="color: #4CAF50; margin-top: 0;">Акция "Двойной Цезарь"</h3>
                        <p>Закажите 2 порции салата Цезарь в ресторане "Гриль Хаус" и получите скидку 20% на второй салат!</p>
                        <p><i class="fas fa-calendar-alt" style="color: #4CAF50;"></i> Действует до 30.07.2025</p>
                    </div>
                    <div style="background-color: #f8f8f8; padding: 15px; border-radius: 8px; margin-bottom: 15px;">
                        <h3 style="color: #4CAF50; margin-top: 0;">"Цезарь + напиток"</h3>
                        <p>В ресторане "Итальянский дворик" при заказе салата Цезарь получите любой напиток в подарок!</p>
                        <p><i class="fas fa-calendar-alt" style="color: #4CAF50;"></i> Действует до 15.07.2025</p>
                    </div>
                    <div style="background-color: #f8f8f8; padding: 15px; border-radius: 8px;">
                        <h3 style="color: #4CAF50; margin-top: 0;">"Счастливые часы"</h3>
                        <p>С 14:00 до 17:00 в "Моремании" скидка 15% на все салаты, включая Цезарь с креветками!</p>
                        <p><i class="fas fa-clock" style="color: #4CAF50;"></i> Ежедневно</p>
                    </div>
                `
            },
            nearby: {
                title: "Рядом со мной",
                content: `
                    <p>Используйте нашу карту, чтобы найти рестораны с салатами Цезарь поблизости:</p>
                    <div id="nearby-map" style="height: 300px; width: 100%; border-radius: 8px; background-color: #f0f0f0; margin-bottom: 15px;"></div>
                    <p>Мы автоматически определяем ваше местоположение (если вы разрешили доступ) и показываем ближайшие заведения.</p>
                    <p>Вы также можете ввести свой адрес вручную:</p>
                    <div style="display: flex; gap: 10px; margin-bottom: 15px;">
                        <input type="text" placeholder="Введите ваш адрес" style="flex-grow: 1; padding: 8px; border: 1px solid #e0e0e0; border-radius: 4px;">
                        <button style="background-color: #4CAF50; color: white; border: none; padding: 8px 15px; border-radius: 4px; cursor: pointer;">Найти</button>
                    </div>
                    <p>Ближайшие к вам рестораны будут отображены на карте и в списке ниже.</p>
                `
            },
            promotions: {
                title: "Акции и скидки",
                content: `
                    <p>Текущие акции и специальные предложения:</p>
                    <div style="background-color: #f0f9f0; border-left: 4px solid #4CAF50; padding: 15px; margin-bottom: 15px;">
                        <h3 style="margin-top: 0; color: #4CAF50;">Скидка 10% новым клиентам</h3>
                        <p>При первом заказе через наш сайт получите скидку 10% на любой салат Цезарь. Просто введите промокод <strong>NEWCAESAR</strong> при оформлении заказа.</p>
                    </div>
                    <div style="background-color: #f0f9f0; border-left: 4px solid #4CAF50; padding: 15px; margin-bottom: 15px;">
                        <h3 style="margin-top: 0; color: #4CAF50;">Программа лояльности</h3>
                        <p>За каждый 5-й заказ салата Цезарь в любом из партнерских ресторанов получите 6-й салат бесплатно!</p>
                        <p>Для участия в программе необходимо зарегистрироваться на нашем сайте.</p>
                    </div>
                    <div style="background-color: #f0f9f0; border-left: 4px solid #4CAF50; padding: 15px;">
                        <h3 style="margin-top: 0; color: #4CAF50;">Специальное предложение для компаний</h3>
                        <p>При заказе от 5 порций салата Цезарь - бесплатная доставка и фирменный соус в подарок!</p>
                        <p>Предложение действует для всех ресторанов-партнеров.</p>
                    </div>
                `
            },
            about: {
                title: "О проекте",
                content: `
                    <p><strong>Каталог салатов Цезарь</strong> - это удобный сервис для поиска и заказа любимого салата в ресторанах Барнаула.</p>
                    <p>Наша миссия - помочь вам найти идеальный вариант салата Цезарь по вашим предпочтениям и бюджету.</p>
                    
                    <h3 style="color: #4CAF50;">Почему мы?</h3>
                    <ul>
                        <li>Только проверенные рестораны с качественными ингредиентами</li>
                        <li>Возможность сравнить цены и состав салатов в разных заведениях</li>
                        <li>Специальные предложения и акции только для наших пользователей</li>
                        <li>Удобный заказ с доставкой или самовывозом</li>
                    </ul>
                    
                    <h3 style="color: #4CAF50;">Наша команда</h3>
                    <p>Мы - группа энтузиастов, которые обожают салат Цезарь и хотят сделать его поиск максимально простым и удобным для всех жителей Барнаула.</p>
                    
                    <p>Присоединяйтесь к нашему сообществу любителей салата Цезарь!</p>
                `
            },
            contacts: {
                title: "Контакты",
                content: `
                    <p>Мы всегда рады вашим вопросам и предложениям:</p>
                    
                    <div style="display: flex; align-items: center; margin-bottom: 10px;">
                        <i class="fas fa-phone" style="color: #4CAF50; margin-right: 10px; width: 20px; text-align: center;"></i>
                        <span>Телефон: <a href="tel:+78001234567">8 (800) 123-45-67</a></span>
                    </div>
                    
                    <div style="display: flex; align-items: center; margin-bottom: 10px;">
                        <i class="fas fa-envelope" style="color: #4CAF50; margin-right: 10px; width: 20px; text-align: center;"></i>
                        <span>Email: <a href="mailto:info@caesarsalad.ru">info@caesarsalad.ru</a></span>
                    </div>
                    
                    <div style="display: flex; align-items: center; margin-bottom: 10px;">
                        <i class="fas fa-map-marker-alt" style="color: #4CAF50; margin-right: 10px; width: 20px; text-align: center;"></i>
                        <span>Адрес: г. Барнаул, ул. Зеленая, 10, офис 5</span>
                    </div>
                    
                    <div style="display: flex; align-items: center; margin-bottom: 15px;">
                        <i class="fas fa-clock" style="color: #4CAF50; margin-right: 10px; width: 20px; text-align: center;"></i>
                        <span>Часы работы: Пн-Пт с 9:00 до 18:00</span>
                    </div>
                    
                    <h3 style="color: #4CAF50;">Мы в социальных сетях</h3>
                    <div style="display: flex; gap: 15px; margin-bottom: 15px;">
                        <a href="#" style="color: #4CAF50; font-size: 24px;"><i class="fab fa-vk"></i></a>
                        <a href="#" style="color: #4CAF50; font-size: 24px;"><i class="fab fa-telegram"></i></a>
                        <a href="#" style="color: #4CAF50; font-size: 24px;"><i class="fab fa-instagram"></i></a>
                    </div>
                    
                    <h3 style="color: #4CAF50;">Форма обратной связи</h3>
                    <form style="margin-top: 15px;">
                        <div style="margin-bottom: 10px;">
                            <input type="text" placeholder="Ваше имя" style="width: 100%; padding: 8px; border: 1px solid #e0e0e0; border-radius: 4px;">
                        </div>
                        <div style="margin-bottom: 10px;">
                            <input type="email" placeholder="Ваш email" style="width: 100%; padding: 8px; border: 1px solid #e0e0e0; border-radius: 4px;">
                        </div>
                        <div style="margin-bottom: 10px;">
                            <textarea placeholder="Ваше сообщение" rows="3" style="width: 100%; padding: 8px; border: 1px solid #e0e0e0; border-radius: 4px;"></textarea>
                        </div>
                        <button type="submit" style="background-color: #4CAF50; color: white; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer;">Отправить</button>
                    </form>
                `
            }
        };

        // Функция для отображения времени в Барнауле (GMT+7)
        function updateBarnaulTime() {
            const options = {
                timeZone: 'Asia/Barnaul',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                day: '2-digit',
                month: '2-digit',
                year: 'numeric',
                weekday: 'long',
                hour12: false
            };
            
            const formatter = new Intl.DateTimeFormat('ru-RU', options);
            const parts = formatter.formatToParts(new Date());
            
            let time = {}, date = {};
            parts.forEach(part => {
                if (part.type === 'hour' || part.type === 'minute' || part.type === 'second') {
                    time[part.type] = part.value;
                } else if (part.type !== 'literal') {
                    date[part.type] = part.value;
                }
            });
            
            const timeString = `${time.hour}:${time.minute}:${time.second}`;
            const dateString = `${date.weekday}, ${date.day}.${date.month}.${date.year}`;
            
            document.getElementById('barnaul-time').innerHTML = `
                <strong>${timeString}</strong><br>
                <small>${dateString}</small>
            `;
        }
        
        // Обновляем время каждую секунду
        updateBarnaulTime();
        setInterval(updateBarnaulTime, 1000);

        // Обработчик для кнопки меню
        document.getElementById('menuBtn').addEventListener('click', function() {
            this.classList.toggle('active');
            document.getElementById('dropdownMenu').classList.toggle('show');
        });
        
        // Обработчик для кнопки цен
        document.getElementById('pricesBtn').addEventListener('click', function() {
            this.classList.toggle('active');
            document.getElementById('dropdownPrices').classList.toggle('show');
        });
        
        // Обработчик для кнопки поиска
        document.getElementById('searchBtn').addEventListener('click', function() {
            searchSalads();
        });
        
        // Обработчик для поля ввода поиска (по нажатию Enter)
        document.getElementById('searchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                searchSalads();
            }
        });
        
        // Обработчик для кнопки получения скидки
        document.getElementById('discountBtn').addEventListener('click', function() {
            openRouletteModal();
        });
        
        // Функция для поиска салатов
        function searchSalads() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const saladCards = document.querySelectorAll('.salad-card');
            let found = false;
            
            saladCards.forEach(card => {
                const name = card.getAttribute('data-name').toLowerCase();
                const restaurant = card.getAttribute('data-restaurant').toLowerCase();
                
                if (name.includes(searchTerm) || restaurant.includes(searchTerm)) {
                    card.style.display = 'block';
                    found = true;
                } else {
                    card.style.display = 'none';
                }
            });
            
            document.getElementById('no-results').style.display = found ? 'none' : 'block';
        }
        
        // Закрытие меню при клике вне его
        window.addEventListener('click', function(event) {
            if (!event.target.matches('.menu-btn') && !event.target.closest('.menu-btn')) {
                const dropdown = document.getElementById("dropdownMenu");
                if (dropdown.classList.contains('show')) {
                    dropdown.classList.remove('show');
                    document.getElementById('menuBtn').classList.remove('active');
                }
            }
            
            if (!event.target.matches('.prices-btn') && !event.target.closest('.prices-btn')) {
                const dropdown = document.getElementById("dropdownPrices");
                if (dropdown.classList.contains('show')) {
                    dropdown.classList.remove('show');
                    document.getElementById('pricesBtn').classList.remove('active');
                }
            }
        });

        // Функция для открытия модального окна с данными салата
        function openOrderModal(saladData) {
            const modal = document.getElementById('order-modal');
            
            // Заполняем данные
            document.getElementById('modal-salad-name').textContent = saladData.name;
            document.getElementById('modal-restaurant-name').textContent = saladData.restaurant;
            document.getElementById('modal-restaurant-address').textContent = saladData.address;
            document.getElementById('modal-salad-image').src = saladData.image;
            document.getElementById('modal-salad-image').alt = saladData.name;
            
            // Инициализируем карту
            if (typeof ymaps !== 'undefined') {
                ymaps.ready(function() {
                    // Удаляем старую карту, если есть
                    if (window.saladMap) {
                        window.saladMap.destroy();
                    }
                    
                    // Создаем новую карту
                    window.saladMap = new ymaps.Map('salad-map', {
                        center: saladData.coords,
                        zoom: 15
                    });
                    
                    // Добавляем метку
                    const placemark = new ymaps.Placemark(saladData.coords, {
                        hintContent: saladData.restaurant,
                        balloonContent: saladData.address
                    });
                    
                    window.saladMap.geoObjects.add(placemark);
                });
            }
            
            // Показываем модальное окно
            modal.style.display = 'flex';
        }
        
        // Функция для открытия модального окна меню
        function openMenuModal(menuItem) {
            const modal = document.getElementById('menu-modal-overlay');
            const content = menuContent[menuItem];
            
            if (content) {
                document.getElementById('menu-modal-title').textContent = content.title;
                document.getElementById('menu-modal-body').innerHTML = content.content;
                
                // Инициализация карты для "Рядом со мной"
                if (menuItem === 'nearby' && typeof ymaps !== 'undefined') {
                    ymaps.ready(function() {
                        // Удаляем старую карту, если есть
                        if (window.nearbyMap) {
                            window.nearbyMap.destroy();
                        }
                        
                        // Создаем новую карту
                        window.nearbyMap = new ymaps.Map('nearby-map', {
                            center: [53.356, 83.768], // Центр Барнаула
                            zoom: 13
                        });
                        
                        // Добавляем метки для всех ресторанов
                        saladsData.forEach(salad => {
                            const placemark = new ymaps.Placemark(salad.coords, {
                                hintContent: salad.restaurant,
                                balloonContent: salad.address
                            });
                            window.nearbyMap.geoObjects.add(placemark);
                        });
                    });
                }
                
                modal.style.display = 'flex';
            }
        }
        
        // Функция для открытия модального окна с ценами
        function openPricesModal(filter = 'all') {
            const modal = document.getElementById('prices-modal-overlay');
            const tbody = document.getElementById('prices-table-body');
            
            // Очищаем таблицу
            tbody.innerHTML = '';
            
            // Фильтруем салаты по цене
            let filteredSalads = [...saladsData];
            
            switch(filter) {
                case 'cheap':
                    filteredSalads = filteredSalads.filter(salad => salad.price < 300);
                    break;
                case 'medium':
                    filteredSalads = filteredSalads.filter(salad => salad.price >= 300 && salad.price <= 500);
                    break;
                case 'expensive':
                    filteredSalads = filteredSalads.filter(salad => salad.price > 500);
                    break;
                // 'all' - без фильтрации
            }
            
            // Сортируем по цене
            filteredSalads.sort((a, b) => a.price - b.price);
            
            // Заполняем таблицу
            filteredSalads.forEach(salad => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${salad.name}</td>
                    <td>${salad.restaurant}</td>
                    <td class="price-value">${salad.price} руб.</td>
                `;
                tbody.appendChild(row);
            });
            
            // Показываем модальное окно
            modal.style.display = 'flex';
        }
        
        // Функция для открытия модального окна рулетки
        function openRouletteModal() {
            const modal = document.getElementById('roulette-modal-overlay');
            const result = document.getElementById('discount-result');
            
            // Скрываем результат предыдущего вращения
            result.style.display = 'none';
            
            // Сбрасываем положение рулетки
            document.getElementById('roulette-wheel').style.transform = 'rotate(0deg)';
            
            // Включаем кнопку
            document.getElementById('spin-btn').disabled = false;
            
            // Показываем модальное окно
            modal.style.display = 'flex';
        }
        
        // Функция для вращения рулетки
function spinRoulette() {
    const wheel = document.getElementById('roulette-wheel');
    const spinBtn = document.getElementById('spin-btn');
    const result = document.getElementById('discount-result');
    const discountValue = document.getElementById('discount-value');
    const discountCode = document.getElementById('discount-code');
    
    // Отключаем кнопку на время вращения
    spinBtn.disabled = true;
    
    // Скрываем предыдущий результат
    result.style.display = 'none';
    
    // Определяем сектора и соответствующие скидки
    const sections = [
        { angle: 18, discount: 10 },
        { angle: 54, discount: 20 },
        { angle: 90, discount: 30 },
        { angle: 126, discount: 40 },
        { angle: 162, discount: 50 },
        { angle: 198, discount: 10 },
        { angle: 234, discount: 20 },
        { angle: 270, discount: 30 },
        { angle: 306, discount: 40 },
        { angle: 342, discount: 50 }
    ];
    
    // Выбираем случайный сектор (0-9)
    const winningSectionIndex = Math.floor(Math.random() * sections.length);
    const winningSection = sections[winningSectionIndex];
    const discount = winningSection.discount;
    
    // Количество полных оборотов (3-5)
    const spins = 3 + Math.floor(Math.random() * 3);
    
    // Конечный угол с учетом оборотов и выбранного сектора
    // Учитываем, что рулетка вращается в обратную сторону (отрицательные значения)
    // и что начальное положение - 0 градусов (указатель сверху)
    const finalAngle = -(spins * 360 + winningSection.angle);
    
    // Вращаем рулетку
    wheel.style.transform = `rotate(${finalAngle}deg)`;
    wheel.style.transition = 'transform 3s cubic-bezier(0.17, 0.67, 0.12, 0.99)';
    
    // После завершения вращения показываем результат
    setTimeout(() => {
        discountValue.textContent = `${discount}%`;
        
        // Генерируем случайный промокод
        const code = `CAESAR-${Math.floor(1000 + Math.random() * 9000)}`;
        discountCode.textContent = code;
        
        // Показываем результат
        result.style.display = 'block';
        
        // Сохраняем промокод в localStorage
        localStorage.setItem('discountCode', code);
        localStorage.setItem('discountValue', discount);
    }, 3000);
}
        
        // Закрытие модального окна
        function closeOrderModal() {
            document.getElementById('order-modal').style.display = 'none';
        }
        
        // Закрытие модального окна меню
        function closeMenuModal() {
            document.getElementById('menu-modal-overlay').style.display = 'none';
        }
        
        // Закрытие модального окна цен
        function closePricesModal() {
            document.getElementById('prices-modal-overlay').style.display = 'none';
        }
        
        // Закрытие модального окна рулетки
        function closeRouletteModal() {
            document.getElementById('roulette-modal-overlay').style.display = 'none';
        }
        
        // Инициализация при загрузке страницы
        document.addEventListener('DOMContentLoaded', function() {
            // Обработчик клика по кнопке заказа
            document.addEventListener('click', function(e) {
                if (e.target.closest('.order-btn')) {
                    const btn = e.target.closest('.order-btn');
                    const saladData = JSON.parse(btn.getAttribute('data-salad'));
                    openOrderModal(saladData);
                }
            });
            
            // Обработчик клика по пунктам меню
            document.querySelectorAll('#dropdownMenu a').forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    const menuItem = this.getAttribute('data-menu');
                    openMenuModal(menuItem);
                    document.getElementById('dropdownMenu').classList.remove('show');
                    document.getElementById('menuBtn').classList.remove('active');
                });
            });
            
            // Обработчик клика по пунктам цен
            document.querySelectorAll('#dropdownPrices a').forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    const pricesFilter = this.getAttribute('data-prices');
                    openPricesModal(pricesFilter);
                    document.getElementById('dropdownPrices').classList.remove('show');
                    document.getElementById('pricesBtn').classList.remove('active');
                });
            });
            
            // Обработчик клика по кнопке вращения рулетки
            document.getElementById('spin-btn').addEventListener('click', spinRoulette);
            // Обработчик отправки формы заказа
            document.querySelector('.order-form').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const name = document.getElementById('order-name').value;
                const phone = document.getElementById('order-phone').value;
                const quantity = document.getElementById('order-quantity').value;
                const comments = document.getElementById('order-comments').value;
                const saladName = document.getElementById('modal-salad-name').textContent;
                const restaurant = document.getElementById('modal-restaurant-name').textContent;
                
                // Здесь можно добавить отправку данных на сервер
                console.log('Заказ:', {
                    saladName,
                    restaurant,
                    name,
                    phone,
                    quantity,
                    comments
                });
                
                alert('Ваш заказ принят! С вами свяжутся для подтверждения.');
                closeOrderModal();
            });
            
            // Закрытие модального окна по кнопке
            document.querySelectorAll('.close-modal').forEach(btn => {
                btn.addEventListener('click', function() {
                    if (document.getElementById('order-modal').style.display === 'flex') {
                        closeOrderModal();
                    } else if (document.getElementById('menu-modal-overlay').style.display === 'flex') {
                        closeMenuModal();
                    } else if (document.getElementById('prices-modal-overlay').style.display === 'flex') {
                        closePricesModal();
                    } else {
                        closeRouletteModal();
                    }
                });
            });
            
            // Закрытие модального окна при клике вне его
            document.getElementById('order-modal').addEventListener('click', function(e) {
                if (e.target === this) {
                    closeOrderModal();
                }
            });
            
            document.getElementById('menu-modal-overlay').addEventListener('click', function(e) {
                if (e.target === this) {
                    closeMenuModal();
                }
            });
            
            document.getElementById('prices-modal-overlay').addEventListener('click', function(e) {
                if (e.target === this) {
                    closePricesModal();
                }
            });
            
            document.getElementById('roulette-modal-overlay').addEventListener('click', function(e) {
                if (e.target === this) {
                    closeRouletteModal();
                }
            });
            
            // Закрытие модального окна меню по кнопке
            document.getElementById('menu-modal-close-btn').addEventListener('click', closeMenuModal);
            
            // Закрытие модального окна цен по кнопке
            document.getElementById('prices-modal-close-btn').addEventListener('click', closePricesModal);
        });
    </script>
</body>
</html>